admin_page_jsp.header.en_language=English
admin_page_jsp.header.logout=Log Out
admin_page_jsp.header.repair=Requests
admin_page_jsp.header.ua_language=Ukrainian

admin_page_jsp.table.header.block=Block / Unblock
admin_page_jsp.table.header.first_name=First name
admin_page_jsp.table.header.last_name=Last name

admin_page_jsp.button.show_cars=Show cars
button.block=Block
button.unblock=Unblock

admin_car_page_jsp.table.header.carNumber=Card number
admin_car_page_jsp.table.header.owner=Owner
admin_car_page_jsp.table.header.carName=Balance
button.add_car=Add car

button.create_repair=Create repair
repairs_menu.table.header.repair_date=Payment date
repairs_menu.table.header.repair_sum=Payment sum
repairs_menu.table.header.repair_status=Payment status
repairs_menu.table.header.repair_type=Recipient

submit_page.label.total_sum=TOTAL SUM
label.success=Success
label.success_info=The money transfer was successful!
label.failed=Failed
label.failed_info=The money transfer was failed!
login.form.label.login=Login
login.form.label.password=Password
button.signin=Sign in
button.signup=Sign up
login.label=Welcome back!
registration.label=Create account
registration.form.first_name=First name
registration.form.last_name=Last name
registration.form.phone_number=Tax payer number
button.create_account=Create account
label.total_balance=Total balance:
registration.valid_message.login=This field can't be empty