<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
    <jsp-version>2.0</jsp-version>
    <tlib-version>1.0</tlib-version>
    <short-name>customtags</short-name>
    <uri>/WEB-INF/tld/customtags.tld</uri>

    <tag>
        <name>total-sum</name>
        <tag-class>com.epam.kosyi.sto.tags.RepairSum</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>